{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "OpenObserve Traces",
  "id": "gresearch-openobservetraces-datasource",
  "category": "tracing",
  "tracing": true,
  "backend": true,
  "executable": "gpx_openobserve_traces",
  "info": {
    "description": "Visualize distributed traces stored in OpenObserve using Grafana's native trace view.",
    "author": {
      "name": "G-Research"
    },
    "keywords": ["datasource", "tracing", "traces", "openobserve", "opentelemetry"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=12.0.0",
    "plugins": []
  }
}
